VITE_API_BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://sportechgreno:say9tosportechgreno@sportech-cluster.ti4leam.mongodb.net/?retryWrites=true&w=majority&appName=sportech-cluster
POR=5000